<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<img src="assets/06-LOGO.png">
	</header>
    <h1>Vem tomar um café com a gente</h1>
    <form id="contact" action="#">
    	<input type="text" id="name" placeholder="Nome">
            <input type="text" id="email" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
            <input type="submit" value="Enviar">
    </form>

    <script src="main.js"></script>
</body>
</html>